import cv2
import numpy as np
​
​
#画像の取得
x_img = 850
y_img = 1200
data = np.empty((0, y_img))
for file in glob.glob('yes/*.BMP'):
    data = np.append(data, cv2.imread(file, cv2.IMREAD_GRAYSCALE), axis=0)
num_yes = int(data.shape[0]/x_img)
for file in glob.glob('no/*.BMP'):
    data = np.append(data, cv2.imread(file, cv2.IMREAD_GRAYSCALE), axis=0)
print('画像取得完了')
data = data.reshape((-1, x_img*y_img))
data = data[:,0:700*y_img]
image = data.reshape((data.shape[0], -1, y_img))
​
for i in range(num_yes):
    cv2.imwrite('cut_yes/%03.f'%(i+1)+'.BMP', image[i])
for i in range(num_yes, image.shape[0]):
    cv2.imwrite('cut_no/%03.f'%(i+1-num_yes)+'.BMP', image[i])
